APP_PRIVATE_TOKEN=SECRET
APP_PUBLIC_TOKEN=SECRET
MONGO_URL=mongo:27017
PORT=3000
MONGO_ADMIN_PASSWORD=root
DATABASE_NAME_DEV=anki_dev
DATABASE_NAME_PROD=anki_prod
MONGO_USER_DEV=anki_dev
MONGO_USER_PROD=anki_prod
MONGO_PWD_DEV=anki_dev
MONGO_PWD_PROD=anki_prod
EMAIL_USER=my mail
EMAIL_PASSWORD=my password
EMAIL_SMTP=email_smtp
